worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    server {
        listen              443 ssl;
        client_max_body_size 50m;
        server_name         move-life.ru;
        ssl_certificate     move-life.crt;
        ssl_certificate_key move-life.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location /api/v1/ {
            proxy_pass http://127.0.0.1:8080;
        }

        location /favicon.ico {
            alias /var/move-life/favicon.ico;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name move-life.ru;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}